# OpenTK-Practice

./: .gitignore  OpenTK-Renderer.sln
OpenTK-ShaderRenderer/: OpenTK-ShaderRenderer.csproj  Program.cs  Shader.cs  Texture.cs
OpenTK-ShaderRenderer/Core/: FrameBuffer.cs  MainRenderWindow.cs  MainRenderWindowInteraction.cs  MainWindow.cs  Mesh.cs  Model.cs  Object.cs  RenderWindow.cs  Scene.cs  Shader.cs
OpenTK-ShaderRenderer/Framework/: Camera.cs  Engine.cs  FrameBuffer.cs  MainRenderWindow.cs  MainRenderWindowInteraction.cs  MainRenderWindowUI.cs  Mesh.cs  Model.cs  Object.cs  RenderWindow.cs  Scene.cs  SceneA.cs  Shader.cs  Texture.cs
OpenTK-ShaderRenderer/GUI/: GUIController.cs
OpenTK-ShaderRenderer/Rendering/: CubeMap.cs  Material.cs
OpenTK-ShaderRenderer/Rendering/Lighting/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
OpenTK-ShaderRenderer/Resources/Model/: Cube.fbx  MeshTest.fbx  Monkey.fbx  Plane.fbx  Room.fbx
OpenTK-ShaderRenderer/Resources/Scene/: Blending.cs  Default.cs  Scene.cs  Shadow.cs
OpenTK-ShaderRenderer/Resources/Shader/: Blending.frag  Blending.vert  CubeMap.frag  Default.frag  Default.vert  Light.frag  Light.vert  Screen.frag  Screen.vert  Skybox.vert
OpenTK-ShaderRenderer/Utility/: ImportUtility.cs  Random.cs  ShaderExtended.cs
